# DearSelf

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dish/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dear/self/: AppApplication.kt  MainActivity.kt  MainTestActivity.kt
app/src/main/java/com/dear/self/applist/: AppBean.kt  AppDetailActivity.kt  AppListActivity.kt  AppListAdapter.kt
app/src/main/java/com/dear/self/fragment/: IndexFragment.kt  ToolListFragment.kt
app/src/main/java/com/dear/self/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dear/self/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dear/self/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_app_detail.xml  activity_app_list.xml  activity_main.xml  app_bar_main.xml  fragment_index.xml  fragment_tool_list.xml  item_app_detail_layout.xml  item_app_sys_layout.xml  item_app_user_layout.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dish/base/: ExampleUnitTest.kt
config/: dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/dish/base/activity/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/dear/base/activity/: BaseActivity.kt  BaseApplication.kt  BaseDataBindingActivity.kt  BaseViewBindingActivity.kt  TestActivity.kt
lib_base/src/main/java/com/dear/base/adapter/: CommonViewHolder.kt  RecycleViewAdapter.kt
lib_base/src/main/java/com/dear/base/dialog/: BaseBottomDialog.kt  BaseDialog.kt  LoadingDialog.kt
lib_base/src/main/java/com/dear/base/exception/: CrashHandler.kt
lib_base/src/main/java/com/dear/base/exts/: ActivityExt.kt  FlowExt.kt  ResourceExt.kt  StringExt.kt  ViewExt.kt
lib_base/src/main/java/com/dear/base/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt
lib_base/src/main/java/com/dear/base/titlebar/: TitleCommonBar.kt
lib_base/src/main/java/com/dear/base/utils/: LoadingWrapper.kt  ViewBindingUtil.kt
lib_base/src/main/java/com/dear/base/views/: BaseLayout.kt
lib_base/src/main/res/layout/: activity_test.xml  dialog_loading.xml  layout_base_bottom_dialog.xml  layout_title_common_bar.xml
lib_base/src/main/res/values/: ids.xml
lib_base/src/test/java/com/dish/base/activity/: ExampleUnitTest.kt
lib_cockroach/: build.gradle
lib_cockroach/src/androidTest/java/com/big/cockroach/: ExampleInstrumentedTest.kt
lib_cockroach/src/main/java/com/dear/cockroach/: ClientTransaction.java  CockExceptionHandler.java  Cockroach.java
lib_cockroach/src/main/java/com/dear/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
lib_cockroach/src/main/java/com/dear/cockroach/support/: ActivityLifecycleCallbacksAdapter.java  CrashLog.java
lib_cockroach/src/test/java/com/big/cockroach/: ExampleUnitTest.kt
lib_dispatcher/: build.gradle
lib_dispatcher/src/androidTest/java/com/big/lib_dispatcher/: ExampleInstrumentedTest.kt
lib_dispatcher/src/main/java/com/dear/dispatcher/dispatcher/: DelayDispatcher.kt  (+2 more)
lib_dispatcher/src/test/java/com/big/lib_dispatcher/: ExampleUnitTest.kt
lib_http/: build.gradle
lib_http/src/main/java/com/dear/http/api/: ApiService.kt
lib_http/src/main/java/com/dear/http/bean/: BannerBean.kt  BaseResponse.kt
lib_http/src/main/java/com/dear/http/callback/: IApiErrorCallback.kt
lib_http/src/main/java/com/dear/http/config/: HttpConfig.kt
lib_http/src/main/java/com/dear/http/error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
lib_http/src/main/java/com/dear/http/interceptor/: CommonParamsInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt  NetworkInterceptor.kt
lib_http/src/main/java/com/dear/http/manager/: ApiManager.kt  CookieManager.kt  HttpManager.kt
lib_http/src/main/java/com/dear/http/repository/: BaseRepository.kt
lib_http/src/main/java/com/dear/http/util/: FlowEventBus.kt
lib_http/src/main/java/com/dear/http/viewmodel/: BaseViewModel.kt
lib_http/src/main/java/com/dear/test/test/: TestJava.java  TestUrl.kt
lib_http/src/main/java/com/dear/test/testhttp/: OkHttpManager.kt  RetrofitManager.kt  ServerManager.kt  WeatherServer.kt
lib_res/: build.gradle
lib_res/src/androidTest/java/com/big/lib_res/: ExampleInstrumentedTest.kt
lib_res/src/main/java/com/dear/res/: TypeAliasExt.kt
lib_res/src/main/res/anim/: anim_top_in.xml
lib_res/src/main/res/drawable/: shape_round_top_r10.xml  vector_icon_close.xml
lib_res/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_res/src/test/java/com/big/lib_res/: ExampleUnitTest.kt
lib_share/: build.gradle
lib_share/src/androidTest/java/com/big/share/: ExampleInstrumentedTest.kt
lib_share/src/main/java/com/dear/share/: ShareBottomDialog.kt  ShareConstants.kt  ShareTextUtil.java
lib_share/src/main/res/layout/: layout_share_dialog.xml
lib_share/src/test/java/com/big/share/: ExampleUnitTest.kt
lib_tools/: build.gradle
lib_tools/src/androidTest/java/com/dish/tools/: ExampleInstrumentedTest.kt
lib_tools/src/main/java/com/dear/tools/: AppHelper.kt  AppUtil.kt  ClipboardManagerUtil.java  DeviceUtil.kt  NetworkUtil.kt  OSUtil.kt  PinyinUtil.java  SPBaseUtil.kt  ThreadExecutors.kt
lib_tools/src/main/java/com/dear/tools/exts/: AnyExt.kt
lib_tools/src/main/java/com/dear/tools/log/: LogTag.kt  LogUtil.kt  Xlogger.kt
lib_tools/src/main/java/com/dear/tools/statusbar/: StatusBarHelper.kt  StatusBarUtil.kt
lib_tools/src/main/java/com/dear/tools/toast/: ToastUtil.kt
lib_tools/src/main/res/drawable/: conner_toast_tip.xml
lib_tools/src/main/res/layout/: layout_tip_toast.xml
lib_tools/src/main/res/values/: colors.xml  ids.xml
lib_tools/src/test/java/com/dish/tools/: ExampleUnitTest.kt
(+9 files in other folders)
