// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

apply from: "$rootProject.projectDir/config/versions.gradle"
apply from: "$rootProject.projectDir/config/dependencies.gradle"

//allprojects {
//    repositories {
//        configurations.all {
//            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//                def requested = details.requested
//                if (requested.group == 'androidx.annotation' && requested.name == "annotation") {
//                    details.useVersion '1.5.0'
//                }
//                if (requested.group == 'androidx.activity' && requested.name.contains('activity')) {
//                    details.useVersion '1.5.0-alpha03@aar'
//                }
//                if (requested.group == 'androidx.appcompat' && requested.name.contains('appcompat')) {
//                    details.useVersion '1.6.1@aar'
//                }
//                if (requested.group == 'androidx.arch.core' && requested.name.contains('core')) {
//                    details.useVersion '1.6.1@aar'
//                }
//                if (requested.group == 'androidx.collection' && requested.name == 'collection') {
//                    details.useVersion '1.1.0'
//                }
//                if (requested.group == 'androidx.collection' && requested.name.contains('collection-')) {
//                    details.useVersion '1.3.0'
//                }
//                if (requested.group == 'androidx.constraintlayout' && requested.name == 'constraintlayout') {
//                    details.useVersion '2.1.3@aar'
//                }
//                if (requested.group == 'androidx.core' && requested.name.contains('core')) {
//                    details.useVersion '1.7.0@aar'
//                }
//                if (requested.group == 'androidx.databinding' && requested.name == 'databinding-common') {
//                    details.useVersion '8.0.0'
//                }
//                if (requested.group == 'androidx.databinding' && requested.name == 'databinding-runtime') {
//                    details.useVersion '8.0.0@aar'
//                }
//                if (requested.group == 'androidx.databinding' && requested.name == 'viewbinding') {
//                    details.useVersion '8.0.0@aar'
//                }
//                if (requested.group == 'androidx.fragment' && requested.name.contains('fragment')) {
//                    details.useVersion '1.4.1@aar'
//                }
//                if (requested.group == 'androidx.lifecycle' && requested.name == 'lifecycle-common') {
//                    details.useVersion '2.6.2'
//                }
//                if (requested.group == 'androidx.lifecycle' && requested.name == 'lifecycle-livedata') {
//                    details.useVersion '2.6.2@aar'
//                }
//                if (requested.group == 'androidx.lifecycle' && requested.name == 'lifecycle-livedata-core') {
//                    details.useVersion '2.6.2@aar'
//                }
//                if (requested.group == 'androidx.lifecycle' && requested.name == 'lifecycle-runtime') {
//                    details.useVersion '2.6.2@aar'
//                }
//                if (requested.group == 'androidx.lifecycle' && requested.name == 'lifecycle-viewmodel') {
//                    details.useVersion '2.6.2@aar'
//                }
//                if (requested.group == 'androidx.lifecycle' && requested.name == 'lifecycle-viewmodel-savedstate') {
//                    details.useVersion '2.6.2@aar'
//                }
//            }
//        }
//    }
//}
