pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}
rootProject.name = "DearSelf"
include ':app'
include ':lib_base'
include ':lib_tools'
include ':lib_http'
include ':lib_res'
include ':lib_dispatcher'
include ':lib_share'
include ':lib_cockroach'
