plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dear.http'
    compileSdk Versions.compileSdk
    defaultConfig {
        minSdk Versions.minSdk
        compileSdk Versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':lib_tools')
    implementation AndroidLibs.core_ktx
    implementation AndroidLibs.lifecycle_viewmodel_ktx
    implementation AndroidLibs.lifecycle_common
    implementation Libs.mmkv

    // ok http
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

}