<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_share_wx" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/c6"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_share_qq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:text="QQ"
                android:textColor="@color/c6"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_share_copy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:text="复制到剪切板"
                android:textColor="@color/c6"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/dp14"
        android:text="取消"
        android:textColor="@color/c6"
        android:textSize="@dimen/sp15" />

</LinearLayout>
