<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dear.self.fragment.IndexFragment"
        android:label="@string/menu_app_list"
        tools:layout="@layout/fragment_index" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dear.self.fragment.ToolListFragment"
        android:label="@string/menu_tool_list"
        tools:layout="@layout/fragment_tool_list"/>

</navigation>